# ToDo-Task

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yaml
src/main/java/ua/ivan/todo/tasks/: ToDoTasksApplication.java
src/main/java/ua/ivan/todo/tasks/common/: package-info.java
src/main/java/ua/ivan/todo/tasks/common/config/: MapStructConfig.java  OpenApiConfig.java
src/main/java/ua/ivan/todo/tasks/common/dto/response/: PageResponse.java
src/main/java/ua/ivan/todo/tasks/common/exception/: ErrorResponse.java  FieldValidationError.java
src/main/java/ua/ivan/todo/tasks/common/exception/exceptions/: AuthenticationException.java  BadRequestException.java  ConflictException.java  DeleteConflictException.java  NotFoundException.java
src/main/java/ua/ivan/todo/tasks/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/ua/ivan/todo/tasks/common/filter/: RestCallLoggingFilter.java  TransactionIdFilter.java
src/main/java/ua/ivan/todo/tasks/common/validation/: DomainModelValidator.java  SortValidator.java
src/main/java/ua/ivan/todo/tasks/config/: CorsConfig.java  JwtConfig.java  MapStructConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ua/ivan/todo/tasks/security/: package-info.java
src/main/java/ua/ivan/todo/tasks/security/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/ua/ivan/todo/tasks/security/controller/: AuthController.java
src/main/java/ua/ivan/todo/tasks/security/dto/request/: LoginRequest.java
src/main/java/ua/ivan/todo/tasks/security/dto/response/: LoginResponse.java
src/main/java/ua/ivan/todo/tasks/security/filter/: JwtAuthenticationFilter.java
src/main/java/ua/ivan/todo/tasks/security/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/ua/ivan/todo/tasks/security/utils/: JwtUtils.java
src/main/java/ua/ivan/todo/tasks/task/: package-info.java
src/main/java/ua/ivan/todo/tasks/task/controller/: AdminTaskController.java  TaskController.java
src/main/java/ua/ivan/todo/tasks/task/dto/request/: TaskCreateRequest.java  TaskUpdateRequest.java
src/main/java/ua/ivan/todo/tasks/task/dto/response/: TaskListItemResponse.java  TaskResponse.java
src/main/java/ua/ivan/todo/tasks/task/mapper/: TaskMapper.java
src/main/java/ua/ivan/todo/tasks/task/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/ua/ivan/todo/tasks/task/repository/: TaskRepository.java
src/main/java/ua/ivan/todo/tasks/task/service/: AdminTaskService.java  TaskService.java
src/main/java/ua/ivan/todo/tasks/user/: package-info.java
src/main/java/ua/ivan/todo/tasks/user/api/dto/request/: UserRegistrationRequest.java
src/main/java/ua/ivan/todo/tasks/user/api/dto/response/: UserResponse.java  UserShortResponse.java
src/main/java/ua/ivan/todo/tasks/user/api/facade/: UserReadFacadeImpl.java  UserServiceFacadeImpl.java
src/main/java/ua/ivan/todo/tasks/user/api/interfaces/: UserReadFacade.java  UserServiceFacade.java
src/main/java/ua/ivan/todo/tasks/user/api/mapper/: UserApiMapper.java
src/main/java/ua/ivan/todo/tasks/user/controller/: AdminUserController.java  UserController.java
src/main/java/ua/ivan/todo/tasks/user/dto/request/: UserProfileUpdateRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/ua/ivan/todo/tasks/user/dto/response/: UserResponse.java  UserShortResponse.java
src/main/java/ua/ivan/todo/tasks/user/mapper/: UserMapper.java
src/main/java/ua/ivan/todo/tasks/user/model/: Role.java  User.java  package-info.java
src/main/java/ua/ivan/todo/tasks/user/repository/: UserRepository.java
src/main/java/ua/ivan/todo/tasks/user/service/: AdminUserService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/logs/: 001-create-users-table.xml  002-create-tasks-table.xml  003-create-task-collaborators-table.xml  004-insert-demo-data.xml
src/main/resources/db/changelog/logs/data/: task-collaborators.csv  users.csv
src/main/resources/db/data/: tasks.csv
src/test/java/ua/ivan/todo/tasks/: ArchitectureVerificationTest.java  ToDoTasksApplicationTests.java
src/test/java/ua/ivan/todo/tasks/common/dto/response/: PageResponseTest.java
src/test/java/ua/ivan/todo/tasks/common/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/ua/ivan/todo/tasks/common/filter/: RestCallLoggingFilterTest.java  TransactionIdFilterTest.java
src/test/java/ua/ivan/todo/tasks/security/: CustomUserDetailsServiceTest.java
src/test/java/ua/ivan/todo/tasks/security/controller/: AuthControllerTest.java
src/test/java/ua/ivan/todo/tasks/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/ua/ivan/todo/tasks/security/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java
src/test/java/ua/ivan/todo/tasks/security/utils/: JwtUtilsTest.java
src/test/java/ua/ivan/todo/tasks/task/controller/: AdminTaskControllerTest.java  TaskControllerTest.java
src/test/java/ua/ivan/todo/tasks/task/mapper/: TaskMapperTest.java
src/test/java/ua/ivan/todo/tasks/task/repository/: TaskRepositoryTest.java
src/test/java/ua/ivan/todo/tasks/task/service/: AdminTaskServiceTest.java  TaskServiceTest.java
src/test/java/ua/ivan/todo/tasks/user/controller/: AdminUserControllerTest.java  UserControllerTest.java
src/test/java/ua/ivan/todo/tasks/user/mapper/: UserMapperTest.java
src/test/java/ua/ivan/todo/tasks/user/repository/: UserDeletionCascadeTest.java  UserRepositoryTest.java
src/test/java/ua/ivan/todo/tasks/user/service/: AdminUserServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
